token literal names:
null
'('
')'
'='
null
';'
null
','
null

token symbolic names:
null
PA
PC
IGUAL
DIGITO
PCOMA
TIPO_DATO
COMA
ID

rule names:
programa
instrucciones
instruccion
declaracion
secvar
igual


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 50, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 16, 5, 4, 3, 2, 16, 17, 8, 2, 1, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 4, 3, 2, 21, 24, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 7, 2, 2, 30, 31, 8, 5, 1, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 10, 6, 2, 36, 44, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 44, 5, 12, 7, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 9, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 7, 10, 2, 2, 43, 32, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 50, 7, 10, 2, 2, 47, 48, 7, 5, 2, 2, 48, 50, 7, 6, 2, 2, 49, 45, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 5, 23, 43, 49]