token literal names:
null
'('
')'
'='
null
';'
null
','
null

token symbolic names:
null
PA
PC
IGUAL
DIGITO
PCOMA
TIPO_DATO
COMA
ID

rule names:
PA
PC
IGUAL
DIGITO
PCOMA
TIPO_DATO
COMA
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 49, 10, 9, 12, 9, 14, 9, 52, 11, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 63, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 61, 2, 2, 28, 12, 3, 2, 2, 2, 29, 30, 7, 107, 2, 2, 30, 31, 7, 112, 2, 2, 31, 43, 7, 118, 2, 2, 32, 33, 7, 102, 2, 2, 33, 34, 7, 113, 2, 2, 34, 35, 7, 119, 2, 2, 35, 36, 7, 100, 2, 2, 36, 37, 7, 110, 2, 2, 37, 43, 7, 103, 2, 2, 38, 39, 7, 101, 2, 2, 39, 40, 7, 106, 2, 2, 40, 41, 7, 99, 2, 2, 41, 43, 7, 116, 2, 2, 42, 29, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 46, 2, 2, 45, 16, 3, 2, 2, 2, 46, 50, 9, 3, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 18, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 5, 2, 42, 50, 2]